# ffxigamma

./: .editorconfig  App.Designer.cs  App.cs  App.resx  ApplicationVolumeControl.cs  CommandLine.cs  CommandLineEncoder.cs  CommandLineParser.cs  Config.cs  CoreAudio.cs  FFXI.cs  Gamma.cs  GlobalKeyEventArgs.cs  GlobalKeyReader.cs  GlobalKeys.cs  HotKey.cs  ImageTextEditor.Designer.cs  ImageTextEditor.cs  ImageTextEditor.resx  ImageTextWriter.cs  InputHotKey.Designer.cs  InputHotKey.cs  InputHotKey.resx  KeywordExchanger.cs  LICENSE  MasterVolumeControl.cs  NativeMethods.cs  NullVolumeControl.cs  Popup.cs  ProcessEx.cs  Program.cs  RemoteControl.cs  SafeHandles.cs  SecureConfig.cs  Settings.Designer.cs  Settings.cs  Settings.resx  SpeakerIcon.cs  SpeakerLevel.cs  VolumeControl.cs  (+20 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
