<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
  <OutputType>WinExe</OutputType>
  <TargetFramework>net8.0-windows</TargetFramework>
  <UseWindowsForms>true</UseWindowsForms>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <RootNamespace>ffxigamma</RootNamespace>
  <AssemblyName>ffxigamma</AssemblyName>
  <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
  <PlatformTarget>x86</PlatformTarget>
 </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
   <NoWarn>1701;1702;CA1416</NoWarn>
 </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
   <NoWarn>1701;1702;CA1416</NoWarn>
 </PropertyGroup>
</Project>
